[debian6]
DEFAULT_VERSION=root6
CURRENT_VERSION = 
[root6]
ENABLE=TRUE
DEB_BASE =
INCL_PUBLIC=TRUE
INCL_EXT=TRUE
INCL_HDA_ROOT=TRUE
INCL_HOME=TRUE
INCL_WEB=TRUE
INCL_USB=FALSE
INCL_MULTIMEDIA=TRUE
INCL_DOWNLOAD=TRUE
INCL_RECORDINGS=FALSE
